name: deploy-user-srv

on:
  push:
    branches:
      - master
    paths:
      - "user-srv/**"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Make envfile
        uses: SpicyPizza/create-envfile@v2.0
        with:
          envkey_MONGO_URI: ${{ secrets.USER_SRV_MONGO_URI }}
          directory: user-srv
          file_name: .env
          fail_on_empty: false
          sort_keys: false
      - uses: actions/checkout@v2
      - run: cd user-srv && docker build -t muhammedajmal/skyway-user-srv .
      - run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      - run: docker push muhammedajmal/skyway-user-srv
      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{secrets.DIGITALOCEAN_ACCESS_TOKEN}}
      - run: doctl kubernetes cluster kubeconfig save skyway-k8s-cluster-digital-ocean
      - run: kubectl rollout restart deployment user-srv-deployment





      
